{
  "Jwt": {
    "SecretKey": "6db97ab9d070769730fc45fcc8e9b6c56f5e8743def2559fc187e4287e1ccb21",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=DESKTOP-1HSAJF6;Initial Catalog=Quiz;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
